# StockRecommenderForBeginner

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: StockRecommenderApplication.java
src/main/java/com/example/command/: DataLoaderCommand.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: AIChatController.java  DataCheckController.java  HelloController.java  HoldingController.java  LoginController.java  ProfileController.java  RecommendationController.java  SearchController.java  StockController.java  UserController.java
src/main/java/com/example/dao/: BaseDao.java  HoldingDao.java  JdbcDaoSupport.java  PortfolioDao.java  PriceDataDao.java  StockDao.java  StockDetailDao.java  StockNewsDao.java  UserDao.java
src/main/java/com/example/dao/impl/: HoldingDaoImpl.java  PortfolioDaoImpl.java  PriceDataDaoImpl.java  StockDaoImpl.java  StockDetailDaoImpl.java  StockNewsDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/model/: AIChatMessage.java  AIChatSession.java  Holding.java  Industry.java  Name.java  Portfolio.java  PriceData.java  Stock.java  StockDetail.java  StockNews.java  User.java  UserPreference.java
src/main/java/com/example/service/: AIChatService.java  DataCheckService.java  DataLoaderService.java  NewsService.java  RecommendationService.java  StockService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: create_all_tables.sql  load_data.sql
src/main/servlet/: RegistrationServlet.java  loginServlet.java
src/main/webapp/: loginPage.jsp  porfilePage.jsp  profilePage.jsp
src/main/webapp/WEB-INF/jsp/: add_holding.jsp  dataCheckPage.jsp  error.jsp  hello.jsp  loginPage.jsp  profilePage.jsp
src/main/webapp/WEB-INF/jsp/stock/: detail.jsp  list.jsp  search.jsp
src/test/java/com/example/dao/: StockDaoTest.java  StockDetailDaoTest.java
