spring.datasource.url=jdbc:mysql://localhost:3306/StockRecommender?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# 开启SQL初始化
spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:db/create_all_tables.sql

# JDBC
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp